data/grafana/provisioning/dashboards/backend_aggregated_logs.json (before)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "datasource",
          "uid": "grafana"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": null,
  "links": [],
  "panels": [
    {
      "datasource": {
        "type": "loki",
        "uid": "P8E80F9AEF21F6940"
      },
      "description": "Уникальные ошибки backend по логам Loki: текст сообщения и количество появлений за выбранный период.",
      "fieldConfig": {
        "defaults": {
          "custom": {
            "align": "auto",
            "displayMode": "auto",
            "inspect": false
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "Value #A"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 80
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Time"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 220
              }
            ]
          },
          {
            "matcher": { "id": "byName", "options": "logger" },
            "properties": [
              { "id": "custom.width", "value": 200 }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "level"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 90
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "message"
            },
            "properties": [
              {
                "id": "custom.inspect",
                "value": true
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "traceback"
            },
            "properties": [
              {
                "id": "custom.inspect",
                "value": true
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 20,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 1,
      "options": {
        "cellHeight": "md",
        "footer": {
          "countRows": false,
          "fields": "",
          "reducer": [
            "sum"
          ],
          "show": false
        },
        "frameIndex": 0,
        "showHeader": true,
        "sortBy": [
          {
            "desc": true,
            "displayName": "count"
          }
        ]
      },
      "pluginVersion": "12.1.1",
      "targets": [
        {
          "datasource": {
            "type": "loki",
            "uid": "P8E80F9AEF21F6940"
          },
          "editorMode": "code",
          "expr": "sum by (message, level, logger, traceback) (count_over_time({app=\"backend\"} | json | level=~\"$log_level\" [$__range]))",
          "legendFormat": "{{message}}",
          "queryType": "instant",
          "refId": "A"
        }
      ],
      "title": "Backend errors (unique messages)",
      "transformations": [
        {
          "id": "organize",
          "options": {
            "excludeByName": {},
            "indexByName": {
              "Value #A": 0,
              "Time": 1,
              "level": 2,
              "logger": 3,
              "message": 4,
              "traceback": 5
            },
            "renameByName": {
              "Time": "time",
              "Value #A": "count"
            }
          }
        }
      ],
      "type": "table"
    },
    {
      "datasource": {
        "type": "loki",
        "uid": "P8E80F9AEF21F6940"
      },
      "fieldConfig": {
        "defaults": {},
        "overrides": []
      },
      "gridPos": {
        "h": 18,
        "w": 24,
        "x": 0,
        "y": 20
      },
      "id": 2,
      "maxDataPoints": "",
      "options": {
        "dedupStrategy": "none",
        "enableInfiniteScrolling": false,
        "enableLogDetails": true,
        "prettifyLogMessage": true,
        "showCommonLabels": false,
        "showLabels": true,
        "showTime": true,
        "sortOrder": "Descending",
        "wrapLogMessage": true
      },
      "pluginVersion": "12.1.1",
      "targets": [
        {
          "datasource": {
            "type": "loki",
            "uid": "P8E80F9AEF21F6940"
          },
          "direction": "backward",
          "editorMode": "code",
          "expr": "{app=\"backend\"} | json | level=~\"$log_level\"",
          "hide": false,
          "legendFormat": "",
          "queryType": "range",
          "refId": "A"
        }
      ],
      "title": "Backend logs (all, filter by level)",
      "transparent": true,
      "type": "logs"
    }
  ],
  "schemaVersion": 38,
  "style": "dark",
  "tags": [
    "Backend",
    "Logs",
    "Loki"
  ],
  "templating": {
    "list": [
      {
        "current": {
          "selected": true,
          "text": "ALL",
          "value": ".*"
        },
        "hide": 0,
        "includeAll": true,
        "label": "Level",
        "multi": true,
        "name": "log_level",
        "options": [
          {
            "selected": true,
            "text": "ALL",
            "value": ".*"
          },
          {
            "selected": false,
            "text": "DEBUG",
            "value": "DEBUG"
          },
          {
            "selected": false,
            "text": "INFO",
            "value": "INFO"
          },
          {
            "selected": false,
            "text": "WARNING",
            "value": "WARNING"
          },
          {
            "selected": false,
            "text": "ERROR",
            "value": "ERROR"
          },
          {
            "selected": false,
            "text": "CRITICAL",
            "value": "CRITICAL"
          }
        ],
        "query": "DEBUG,INFO,WARNING,ERROR,CRITICAL",
        "skipUrlSync": false,
        "type": "custom"
      }
    ]
  },
  "time": {
    "from": "now-24h",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "10s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ]
  },
  "timezone": "",
  "title": "Backend Aggregated Logs",
  "uid": "backend-errors-aggregated",
  "version": 1,
  "weekStart": ""
}

data/grafana/provisioning/dashboards/backend_aggregated_logs.json (after)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "datasource",
          "uid": "grafana"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": null,
  "links": [],
  "panels": [
    {
      "datasource": {
        "type": "loki",
        "uid": "P8E80F9AEF21F6940"
      },
      "description": "Уникальные ошибки backend по логам Loki: текст сообщения и количество появлений за выбранный период.",
      "fieldConfig": {
        "defaults": {
          "custom": {
            "align": "auto",
            "displayMode": "auto",
            "inspect": false
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "Value #A"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 80
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Time"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 220
              }
            ]
          },
          {
            "matcher": { "id": "byName", "options": "logger" },
            "properties": [
              { "id": "custom.width", "value": 200 }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "level"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 90
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "message"
            },
            "properties": [
              {
                "id": "custom.inspect",
                "value": true
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "traceback"
            },
            "properties": [
              {
                "id": "custom.inspect",
                "value": true
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 20,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 1,
      "options": {
        "cellHeight": "md",
        "footer": {
          "countRows": false,
          "fields": "",
          "reducer": [
            "sum"
          ],
          "show": false
        },
        "frameIndex": 0,
        "showHeader": true,
        "sortBy": [
          {
            "desc": true,
            "displayName": "count"
          }
        ]
      },
      "pluginVersion": "12.1.1",
      "targets": [
        {
          "datasource": {
            "type": "loki",
            "uid": "P8E80F9AEF21F6940"
          },
          "editorMode": "code",
          "expr": "sum by (message, level, logger, traceback) (count_over_time({app=\"backend\"} | json | level=~\"$log_level\" [$__range]))",
          "legendFormat": "{{message}}",
          "queryType": "instant",
          "refId": "A"
        }
      ],
      "title": "Backend errors (unique messages)",
      "transformations": [
        {
          "id": "organize",
          "options": {
            "excludeByName": {
              "Time": true
            },
            "indexByName": {
              "Value #A": 0,
              "level": 1,
              "logger": 2,
              "message": 3,
              "traceback": 4
            },
            "renameByName": {
              "Value #A": "count"
            }
          }
        }
      ],
      "type": "table"
    },
    {
      "datasource": {
        "type": "loki",
        "uid": "P8E80F9AEF21F6940"
      },
      "fieldConfig": {
        "defaults": {},
        "overrides": []
      },
      "gridPos": {
        "h": 18,
        "w": 24,
        "x": 0,
        "y": 20
      },
      "id": 2,
      "maxDataPoints": "",
      "options": {
        "dedupStrategy": "none",
        "enableInfiniteScrolling": false,
        "enableLogDetails": true,
        "prettifyLogMessage": true,
        "showCommonLabels": false,
        "showLabels": true,
        "showTime": true,
        "sortOrder": "Descending",
        "wrapLogMessage": true
      },
      "pluginVersion": "12.1.1",
      "targets": [
        {
          "datasource": {
            "type": "loki",
            "uid": "P8E80F9AEF21F6940"
          },
          "direction": "backward",
          "editorMode": "code",
          "expr": "{app=\"backend\"} | json | level=~\"$log_level\"",
          "hide": false,
          "legendFormat": "",
          "queryType": "range",
          "refId": "A"
        }
      ],
      "title": "Backend logs (all, filter by level)",
      "transparent": true,
      "type": "logs"
    }
  ],
  "schemaVersion": 38,
  "style": "dark",
  "tags": [
    "Backend",
    "Logs",
    "Loki"
  ],
  "templating": {
    "list": [
      {
        "current": {
          "selected": true,
          "text": "ALL",
          "value": ".*"
        },
        "hide": 0,
        "includeAll": true,
        "label": "Level",
        "multi": true,
        "name": "log_level",
        "options": [
          {
            "selected": true,
            "text": "ALL",
            "value": ".*"
          },
          {
            "selected": false,
            "text": "DEBUG",
            "value": "DEBUG"
          },
          {
            "selected": false,
            "text": "INFO",
            "value": "INFO"
          },
          {
            "selected": false,
            "text": "WARNING",
            "value": "WARNING"
          },
          {
            "selected": false,
            "text": "ERROR",
            "value": "ERROR"
          },
          {
            "selected": false,
            "text": "CRITICAL",
            "value": "CRITICAL"
          }
        ],
        "query": "DEBUG,INFO,WARNING,ERROR,CRITICAL",
        "skipUrlSync": false,
        "type": "custom"
      }
    ]
  },
  "time": {
    "from": "now-24h",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "10s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ]
  },
  "timezone": "",
  "title": "Backend Aggregated Logs",
  "uid": "backend-errors-aggregated",
  "version": 1,
  "weekStart": ""
}

data/grafana/provisioning/dashboards/backend_aggregated_logs.json (diff)
@@ -159,17 +159,17 @@
         {
           "id": "organize",
           "options": {
-            "excludeByName": {},
+            "excludeByName": {
+              "Time": true
+            },
             "indexByName": {
               "Value #A": 0,
-              "Time": 1,
-              "level": 2,
-              "logger": 3,
-              "message": 4,
-              "traceback": 5
+              "level": 1,
+              "logger": 2,
+              "message": 3,
+              "traceback": 4
             },
             "renameByName": {
-              "Time": "time",
               "Value #A": "count"
             }
           }
